[gd_scene load_steps=6 format=2]

[ext_resource path="res://original/sprites/crateWood.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CrateWood.gd" type="Script" id=2]
[ext_resource path="res://Scripts/area_destructable.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.7544, 11.0613 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.1584, 13.0246 )

[node name="CrateWood" type="StaticBody2D"]
scale = Vector2( 1.2, 1.2 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Area_destructable" type="Area2D" parent="."]
scale = Vector2( 1.2, 1.2 )
collision_layer = 32
collision_mask = 0
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="Area_destructable"]
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2( 1.2, 1.2 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="destroid" from="Area_destructable" to="." method="_on_Area_destructable_destroid"]
[connection signal="hitted" from="Area_destructable" to="." method="_on_Area_destructable_hitted"]
